# Custom Grok patterns for AI Study Circle logs

# AI Study Circle specific patterns
AISTUDY_TIMESTAMP %{TIMESTAMP_ISO8601}
AISTUDY_LOGLEVEL (DEBUG|INFO|WARN|ERROR|debug|info|warn|error)
AISTUDY_SERVICE (frontend|backend|auth|api|translation|ai)
AISTUDY_SESSIONID session_[0-9]+_[a-zA-Z0-9]+
AISTUDY_USERID user_[a-zA-Z0-9]+
AISTUDY_REQUESTID (req_[0-9]+_[a-zA-Z0-9]+|[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})

# HTTP specific patterns
HTTP_METHOD (GET|POST|PUT|DELETE|PATCH|HEAD|OPTIONS)
HTTP_STATUS_CODE [1-5][0-9]{2}
HTTP_RESPONSE_TIME [0-9]+(?:\.[0-9]+)?
HTTP_URL_PATH (?:/[^\s\?]*)?
HTTP_QUERY_STRING (?:\?[^\s]*)?

# Performance patterns
PERFORMANCE_METRIC (LCP|FID|CLS|TTFB|FCP|TTI|loadTime|renderTime|memoryUsage)
PERFORMANCE_VALUE [0-9]+(?:\.[0-9]+)?
PERFORMANCE_UNIT (ms|s|bytes|MB|GB|%)

# User action patterns
USER_ACTION (click|scroll|hover|focus|blur|submit|navigate|swipe|touch)
ELEMENT_TYPE (button|input|link|form|div|span|img)
ELEMENT_ID [a-zA-Z0-9_-]+
ELEMENT_CLASS [a-zA-Z0-9_\s-]+

# Error patterns
ERROR_NAME [A-Za-z][A-Za-z0-9]*Error
ERROR_CODE [A-Z][A-Z0-9_]+
STACK_TRACE_LINE \s+at\s+.*

# API patterns
API_ENDPOINT (?:/api)?/[a-zA-Z0-9/_-]+
API_VERSION v[0-9]+(?:\.[0-9]+)*

# Browser/Device patterns
BROWSER_NAME (Chrome|Firefox|Safari|Edge|Opera|Internet Explorer)
BROWSER_VERSION [0-9]+(?:\.[0-9]+)*
OS_NAME (Windows|macOS|Linux|iOS|Android)
DEVICE_TYPE (desktop|mobile|tablet)

# Geographic patterns
COUNTRY_CODE [A-Z]{2}
CITY_NAME [A-Za-z\s]+
TIMEZONE [A-Za-z\/]+

# AI Study Circle log format patterns
AISTUDY_WINSTON_LOG %{AISTUDY_TIMESTAMP:timestamp}\s+\[%{AISTUDY_LOGLEVEL:level}\]\s+%{GREEDYDATA:message}
AISTUDY_FRONTEND_LOG \{.*"timestamp":\s*"%{AISTUDY_TIMESTAMP:timestamp}".*"level":\s*"%{AISTUDY_LOGLEVEL:level}".*"message":\s*"%{DATA:message}".*\}
AISTUDY_API_LOG %{AISTUDY_TIMESTAMP:timestamp}\s+%{HTTP_METHOD:method}\s+%{URIPATH:path}\s+%{HTTP_STATUS_CODE:status}\s+%{HTTP_RESPONSE_TIME:response_time}ms

# Complete log entry patterns
AISTUDY_LOG_ENTRY (?:%{AISTUDY_WINSTON_LOG}|%{AISTUDY_FRONTEND_LOG}|%{AISTUDY_API_LOG})